// Quick Desmos Functions - Copy/Paste These Directly

// 1. BASIC RARITY CURVE (with sliders)
r(x) = e^{-((log_{10}(x) - μ)^2)/(2 * σ^2)}

// 2. COMPLETE SCORING FUNCTION (with sliders)  
s(x) = max(100, round(100 + 900 * (log_{10}(r(x) * 9 + 1))^{0.7} * w))

// 3. CURRENT CATEGORY CURVES (plot together)
r_general(x) = e^{-((log_{10}(x) - 2.5)^2)/(2 * 0.8^2)}
r_artist(x) = e^{-((log_{10}(x) - 1.8)^2)/(2 * 0.7^2)}  
r_character(x) = e^{-((log_{10}(x) - 2.0)^2)/(2 * 0.8^2)}
r_species(x) = e^{-((log_{10}(x) - 2.3)^2)/(2 * 0.7^2)}
r_lore(x) = e^{-((log_{10}(x) - 1.2)^2)/(2 * 0.4^2)}

// 4. FINAL SCORES BY CATEGORY
score_general(x) = max(100, round(100 + 900 * (log_{10}(r_general(x) * 9 + 1))^{0.7} * 1.2))
score_artist(x) = max(100, round(100 + 900 * (log_{10}(r_artist(x) * 9 + 1))^{0.7} * 0.6))
score_character(x) = max(100, round(100 + 900 * (log_{10}(r_character(x) * 9 + 1))^{0.7} * 1.0))
score_species(x) = max(100, round(100 + 900 * (log_{10}(r_species(x) * 9 + 1))^{0.7} * 1.1))
score_lore(x) = max(100, round(100 + 900 * (log_{10}(r_lore(x) * 9 + 1))^{0.7} * 1.5))

// SLIDER SETTINGS FOR DESMOS:
// μ: 0.5 to 4.0 (sweet spot center) 
// σ: 0.2 to 1.5 (curve width)
// w: 0.3 to 2.0 (category weight)

// X-AXIS: 1 to 100000 (use log scale)
// Y-AXIS: 0 to 1 (for rarity curves) or 0 to 1500 (for score curves)